{
  "edges": [
    {
      "fromNode": "f65f4a7daa2fd56e",
      "fromSide": "bottom",
      "id": "29f61a00e277c0c8",
      "styleAttributes": {
      },
      "toNode": "7bfe2f05ba2fa0ef",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "file": "Who Am I?.md",
      "height": 400,
      "id": "7bfe2f05ba2fa0ef",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -220,
      "y": 0
    },
    {
      "height": 60,
      "id": "f65f4a7daa2fd56e",
      "styleAttributes": {
      },
      "text": "## Hello World",
      "type": "text",
      "width": 260,
      "x": -150,
      "y": -280
    }
  ]
}